1CV8LOG(ver 2.0)
cceda6da-8f2a-4127-9fc5-316250c1021b

{20211116180625,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20211116180625,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116180628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116180634,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20211116180634,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116182706,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116182706,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116182706,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211116182708,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ИнвентаризационнаяОпись
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Справочник.Файлы
Объект изменен: Справочник.Номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116182708,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ИнвентаризационнаяОпись
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Справочник.Файлы
Объект изменен: Справочник.Номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116183225,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116183306,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116183306,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116183308,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116183308,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116183311,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20211116183311,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116183423,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116183425,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118162519,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211118162519,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118163604,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118163604,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118163605,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118163605,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118163609,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211118163609,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118163617,N,
{0,0},1,2,1,2,8,E,"Использование синхронных методов на клиенте запрещено!
{Справочник.Номенклатуры.Форма.ФормаЭлемента.Форма(7)}:Если ПоместитьФайл(ПутьФайла, , ИмяФайла, Истина) = Истина Тогда

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118163710,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118163820,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118163822,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118163822,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118163822,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118163824,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,6,0,
{0}
},
{20211118163824,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211118163837,C,
{24402bce503d0,1323},1,2,1,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211118163837,U,
{24402bce503d0,1323},1,2,1,3,10,I,"",1,
{"R",75:9c214889e7b1bc8b11ec4874d13da637},"<>",0,0,0,6,0,
{0}
},
{20211118163837,C,
{24402bce503d0,1323},1,2,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211118163855,C,
{24402bce7c2f0,1459},1,2,1,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211118163855,U,
{24402bce7c2f0,1459},1,2,1,3,10,I,"",2,
{"R",42:9c214889e7b1bc8b11ec4874d13da638},"Контроллер",0,0,0,6,0,
{0}
},
{20211118163855,C,
{24402bce7c2f0,1459},1,2,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211118164019,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211118173617,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118173618,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118173619,N,
{0,0},1,2,2,1,7,I,"Новый объект: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118173619,N,
{0,0},1,2,2,1,7,I,"Новый объект: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118174117,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118174117,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118174117,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118174117,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118174120,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,8,0,
{0}
},
{20211118174120,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211118174142,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211118180109,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202125,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211118202125,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202344,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202344,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202344,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202344,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202458,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202458,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202458,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202458,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202500,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211118202500,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118202520,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118202629,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202629,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202629,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202629,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202709,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202709,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202710,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202710,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202914,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202914,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202916,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118202916,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118203331,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120110621,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211120110621,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120115656,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120115656,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120115658,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120115658,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120115729,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120115729,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120115729,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120115729,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120115736,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211120115736,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211120115751,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211120121154,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211120121155,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121010137,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20211121010137,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121013735,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121013735,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121013737,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.Цены
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121013737,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.Цены
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121013741,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20211121013741,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121013838,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121013851,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,6,0,
{0}
},
{20211121013851,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121013901,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121015727,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121015727,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121015728,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121015728,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121020116,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121020116,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121020117,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121020117,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121020340,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121021105,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20211121021105,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121021713,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121021713,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121021715,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121021715,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121021717,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20211121021717,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121021825,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121021906,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121021906,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121021906,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121021906,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121021908,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121125838,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20211121125838,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121130405,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121130405,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121141228,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211121141228,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142253,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142253,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142255,N,
{0,0},1,2,2,1,7,I,"Новый объект: Перечисление.ВидУслуги
Новый объект: Перечисление.ВидСувенира
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142255,N,
{0,0},1,2,2,1,7,I,"Новый объект: Перечисление.ВидУслуги
Новый объект: Перечисление.ВидСувенира
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142304,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211121142304,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121142416,C,
{244035295c900,459a},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121142416,U,
{244035295c900,459a},1,2,1,2,12,I,"",2,
{"R",42:9c214889e7b1bc8b11ec4874d13da638},"Контроллер",0,0,0,4,0,
{0}
},
{20211121142416,C,
{244035295c900,459a},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121142420,C,
{2440352966540,46e2},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121142420,U,
{2440352966540,46e2},1,2,1,2,13,I,"",2,
{"R",42:9c214889e7b1bc8b11ec4874d13da638},"Контроллер",0,0,0,4,0,
{0}
},
{20211121142420,C,
{2440352966540,46e2},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121142437,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121142501,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142501,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142503,N,
{0,0},1,2,2,1,7,I,"Объект изменен: РегистрСведений.Цены
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142503,N,
{0,0},1,2,2,1,7,I,"Объект изменен: РегистрСведений.Цены
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142816,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,6,0,
{0}
},
{20211121142816,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121142835,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121142954,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142954,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142954,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142954,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121142956,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,8,0,
{0}
},
{20211121142956,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121143020,C,
{2440352cd53c0,4ed0},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121143020,U,
{2440352cd53c0,4ed0},1,2,1,4,10,I,"",1,
{"R",75:9c214889e7b1bc8b11ec4abe62ca5827},"<>",0,0,0,8,0,
{0}
},
{20211121143020,C,
{2440352cd53c0,4ed0},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121143032,C,
{2440352cf2880,5006},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121143032,U,
{2440352cf2880,5006},1,2,1,4,10,I,"",2,
{"R",42:9c214889e7b1bc8b11ec4abe62ca5828},"дракоша",0,0,0,8,0,
{0}
},
{20211121143032,C,
{2440352cf2880,5006},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121143145,C,
{2440352da4c10,5148},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121143145,U,
{2440352da4c10,5148},1,2,1,4,13,I,"",2,
{"R",42:9c214889e7b1bc8b11ec4abe62ca5828},"дракоша",0,0,0,8,0,
{0}
},
{20211121143145,C,
{2440352da4c10,5148},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121143147,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121143215,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121143716,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211121143716,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121143726,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211121143726,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121143745,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121143857,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121143857,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121143857,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121143857,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121143859,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,6,0,
{0}
},
{20211121143859,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121143915,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121144236,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144236,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144238,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ИнвентаризационнаяОпись
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ИнвентаризационнаяОпись",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144238,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ИнвентаризационнаяОпись
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ИнвентаризационнаяОпись",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144306,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144306,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144306,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144306,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144309,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,8,0,
{0}
},
{20211121144309,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121144408,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144410,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121144410,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144410,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144410,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144415,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,10,0,
{0}
},
{20211121144415,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211121144435,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211121144454,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144454,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144454,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144454,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144643,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144643,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144643,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144643,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144648,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,12,0,
{0}
},
{20211121144648,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121144709,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121144804,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144804,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144805,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144805,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144820,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144820,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144820,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144820,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144822,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,14,0,
{0}
},
{20211121144822,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211121144833,N,
{0,0},1,2,1,7,8,E,"Поле объекта не обнаружено (ТекущиеДанные)
{Документ.ЗаказПокупателя.Форма.ФормаДокумента.Форма(4)}:	СТЧ=Элементы.Услуги.ТекущиеДанные;
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211121144854,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144855,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211121144856,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144856,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144856,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121144859,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,16,0,
{0}
},
{20211121144859,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121144910,N,
{0,0},1,2,1,8,8,E,"Поле объекта не обнаружено (Стоимость)
{Документ.ЗаказПокупателя.Форма.ФормаДокумента.Форма(5)}:	СТЧ.Стоимость=СТЧ.Цена*СТЧ.Количество;
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121145100,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211121145100,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211121145212,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145215,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121145215,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145215,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145215,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145242,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145242,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145242,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145242,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145244,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,20,0,
{0}
},
{20211121145244,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121145309,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121145807,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145807,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145809,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145809,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145949,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121145956,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211121145956,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150034,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150034,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150034,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150034,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150132,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150132,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150132,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150132,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150156,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150156,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150156,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150156,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121150159,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211121150159,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121150231,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121151640,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121151640,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121151640,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121151640,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121151645,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,6,0,
{0}
},
{20211121151645,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121151727,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121152057,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121152057,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121152059,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121152059,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121152102,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,8,0,
{0}
},
{20211121152102,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121152146,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121152156,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121152718,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211121152718,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153416,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153416,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153416,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153416,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153421,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211121153421,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121153433,N,
{0,0},1,2,1,2,8,E,"Поле объекта не обнаружено (ГруппаОбразование)
{Документ.ЗаказПокупателя.Форма.ФормаДокумента.Форма(22)}:Иначе Элементы.ГруппаОбразование.Видимость = Истина;
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121153542,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153544,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121153544,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153544,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153544,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153554,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,6,0,
{0}
},
{20211121153554,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121153649,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121153651,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153731,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211121153731,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153848,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153848,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153848,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153848,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121153852,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211121153852,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121153929,C,
{2440355466a10,891f},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121153929,U,
{2440355466a10,891f},1,2,1,2,10,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4ac8111cc07f},"Инвентаризационная опись 000000001 от 21.11.2021 15:39:29",0,0,0,4,0,
{0}
},
{20211121153929,U,
{2440355466a10,891f},1,2,1,2,14,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4ac8111cc07f},"Инвентаризационная опись 000000001 от 21.11.2021 15:39:29",0,0,0,4,0,
{0}
},
{20211121153929,C,
{2440355466a10,891f},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121154012,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121154104,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121154105,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121154105,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121154105,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121154107,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,6,0,
{0}
},
{20211121154107,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154133,C,
{24403555955d0,8db7},1,2,1,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154133,U,
{24403555955d0,8db7},1,2,1,3,10,I,"",4,
{"R",92:9c214889e7b1bc8b11ec4ac85b3df0b7},"Начисление зарплаты 000000001 от 21.11.2021 15:41:33",0,0,0,6,0,
{0}
},
{20211121154133,U,
{24403555955d0,8db7},1,2,1,3,14,I,"",4,
{"R",92:9c214889e7b1bc8b11ec4ac85b3df0b7},"Начисление зарплаты 000000001 от 21.11.2021 15:41:33",0,0,0,6,0,
{0}
},
{20211121154133,C,
{24403555955d0,8db7},1,2,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154157,C,
{24403555cff50,8ffa},1,2,1,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154157,U,
{24403555cff50,8ffa},1,2,1,3,13,I,"",4,
{"R",92:9c214889e7b1bc8b11ec4ac85b3df0b7},"Начисление зарплаты 000000001 от 21.11.2021 15:41:33",0,0,0,6,0,
{0}
},
{20211121154157,C,
{24403555cff50,8ffa},1,2,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154205,C,
{24403555e37d0,9176},1,2,1,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154205,U,
{24403555e37d0,9176},1,2,1,3,13,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4ac8111cc07f},"Инвентаризационная опись 000000001 от 21.11.2021 15:39:29",0,0,0,6,0,
{0}
},
{20211121154205,C,
{24403555e37d0,9176},1,2,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154235,C,
{244035562cbb0,92fc},1,2,1,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154235,U,
{244035562cbb0,92fc},1,2,1,3,10,I,"",5,
{"R",77:9c214889e7b1bc8b11ec4ac85b3df0b8},"Приходная накладная 000000001 от 21.11.2021 15:42:35",0,0,0,6,0,
{0}
},
{20211121154235,U,
{244035562cbb0,92fc},1,2,1,3,14,I,"",5,
{"R",77:9c214889e7b1bc8b11ec4ac85b3df0b8},"Приходная накладная 000000001 от 21.11.2021 15:42:35",0,0,0,6,0,
{0}
},
{20211121154235,C,
{244035562cbb0,92fc},1,2,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154305,C,
{2440355675f90,953f},1,2,1,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154305,U,
{2440355675f90,953f},1,2,1,3,13,I,"",5,
{"R",77:9c214889e7b1bc8b11ec4ac85b3df0b8},"Приходная накладная 000000001 от 21.11.2021 15:42:35",0,0,0,6,0,
{0}
},
{20211121154305,C,
{2440355675f90,953f},1,2,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154307,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121154720,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121154934,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121155114,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121155114,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121155116,N,
{0,0},1,2,2,1,7,I,"Новый объект: РегистрНакопления.ОстаткаМатериалов
Объект изменен: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121155116,N,
{0,0},1,2,2,1,7,I,"Новый объект: РегистрНакопления.ОстаткаМатериалов
Объект изменен: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121155120,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,8,0,
{0}
},
{20211121155120,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121155135,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121155254,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121155254,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121155254,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121155254,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121155257,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,10,0,
{0}
},
{20211121155257,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211121155309,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211121155538,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121160012,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211121160012,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121160516,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211121160516,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121160553,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121160718,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121160719,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121160859,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211121160859,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121160904,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121160908,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект удален: Перечисление.ВидУслуги
Объект удален: Перечисление.ВидСувенира",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121160908,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Документ.ЗаказПокупателя
Объект удален: Перечисление.ВидУслуги
Объект удален: Перечисление.ВидСувенира",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121160911,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211121160911,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121161112,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121161112,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121161306,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121161307,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121161307,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121161308,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Справочник.РасходныеМатериалы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.РасходныеМатериалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121161308,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Справочник.РасходныеМатериалы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.РасходныеМатериалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121161315,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,8,0,
{0}
},
{20211121161315,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121161438,C,
{24403568838e0,a9ab},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121161438,U,
{24403568838e0,a9ab},1,2,1,4,10,I,"",6,
{"R",41:9c214889e7b1bc8b11ec4accfa40dbe2},"Ромашка",0,0,0,8,0,
{0}
},
{20211121161438,C,
{24403568838e0,a9ab},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121161516,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211121161516,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211121161558,C,
{2440356946de0,ab85},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121161558,U,
{2440356946de0,ab85},1,2,1,4,10,I,"",7,
{"R",38:9c214889e7b1bc8b11ec4accfa40dbe3},"Фасхиева ДР",0,0,0,8,0,
{0}
},
{20211121161558,C,
{2440356946de0,ab85},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121161647,C,
{24403569be7f0,acce},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121161647,U,
{24403569be7f0,acce},1,2,1,4,10,I,"",8,
{"R",39:9c214889e7b1bc8b11ec4accfa40dbe4},"Чернигина ТВ",0,0,0,8,0,
{0}
},
{20211121161647,C,
{24403569be7f0,acce},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121161825,C,
{2440356aadc10,ae19},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121161825,U,
{2440356aadc10,ae19},1,2,1,4,10,I,"",9,
{"R",40:9c214889e7b1bc8b11ec4accfa40dbe5},"Принтеры",0,0,0,8,0,
{0}
},
{20211121161825,C,
{2440356aadc10,ae19},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121162125,C,
{2440356c65350,af5d},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121162125,U,
{2440356c65350,af5d},1,2,1,4,10,I,"",10,
{"R",36:9c214889e7b1bc8b11ec4accfa40dbe6},"Лазерный принтер",0,0,0,8,0,
{0}
},
{20211121162125,C,
{2440356c65350,af5d},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121162141,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121162157,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162157,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162159,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Справочник.Оборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162159,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Справочник.Оборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162201,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,12,0,
{0}
},
{20211121162201,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121162214,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121162223,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,14,0,
{0}
},
{20211121162223,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211121162229,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211121162326,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162326,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162328,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Справочник.Характеристики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Характеристики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162328,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Справочник.Характеристики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Характеристики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162330,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,16,0,
{0}
},
{20211121162330,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121162348,C,
{2440356dc2540,b930},1,2,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121162349,U,
{2440356dc2540,b930},1,2,1,8,10,I,"",10,
{"R",36:9c214889e7b1bc8b11ec4ace427016bd},"Оборудование",0,0,0,16,0,
{0}
},
{20211121162349,C,
{2440356dc2540,b930},1,2,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121162350,C,
{2440356dc7360,ba80},1,2,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121162350,U,
{2440356dc7360,ba80},1,2,1,8,12,I,"",10,
{"R",36:9c214889e7b1bc8b11ec4accfa40dbe6},"Лазерный принтер",0,0,0,16,0,
{0}
},
{20211121162350,C,
{2440356dc7360,ba80},1,2,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121162450,C,
{2440356e59b20,bbd7},1,2,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121162450,U,
{2440356e59b20,bbd7},1,2,1,8,10,I,"",9,
{"R",40:9c214889e7b1bc8b11ec4ace427016be},"ЛТЕ122",0,0,0,16,0,
{0}
},
{20211121162450,C,
{2440356e59b20,bbd7},1,2,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121162518,C,
{2440356e9e0e0,bd17},1,2,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121162518,U,
{2440356e9e0e0,bd17},1,2,1,8,10,I,"",11,
{"R",37:9c214889e7b1bc8b11ec4ace427016bf},"1",0,0,0,16,0,
{0}
},
{20211121162518,C,
{2440356e9e0e0,bd17},1,2,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121162531,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211121162531,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211121162657,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162659,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121162659,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162700,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Справочник.РасходныеМатериалы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.РасходныеМатериалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162700,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Справочник.РасходныеМатериалы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.РасходныеМатериалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121162703,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,20,0,
{0}
},
{20211121162703,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121162836,C,
{2440357081740,c39a},1,2,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121162836,U,
{2440357081740,c39a},1,2,1,10,10,I,"",10,
{"R",36:9c214889e7b1bc8b11ec4aceed94cd02},"Кружки",0,0,0,20,0,
{0}
},
{20211121162836,C,
{2440357081740,c39a},1,2,1,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121162844,C,
{2440357094fc0,c4e1},1,2,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121162844,U,
{2440357094fc0,c4e1},1,2,1,10,10,I,"",10,
{"R",36:9c214889e7b1bc8b11ec4aceed94cd03},"Красная",0,0,0,20,0,
{0}
},
{20211121162844,C,
{2440357094fc0,c4e1},1,2,1,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121162904,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211121162904,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211121162913,C,
{24403570dbc90,c6c4},1,2,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121162913,U,
{24403570dbc90,c6c4},1,2,1,10,10,I,"",12,
{"R",35:9c214889e7b1bc8b11ec4aceed94cd04},"Кружка ",0,0,0,20,0,
{0}
},
{20211121162913,C,
{24403570dbc90,c6c4},1,2,1,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121162956,C,
{2440357144c40,c80c},1,2,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121162956,U,
{2440357144c40,c80c},1,2,1,10,10,I,"",12,
{"R",35:9c214889e7b1bc8b11ec4aceed94cd05},"Фотобумага",0,0,0,20,0,
{0}
},
{20211121162956,C,
{2440357144c40,c80c},1,2,1,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121163045,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211121163122,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163122,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163123,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163123,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163125,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,24,0,
{0}
},
{20211121163125,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211121163145,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163200,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211121163204,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20211121163204,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163230,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163230,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163230,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163230,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163233,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20211121163233,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121163336,C,
{244035735de00,d136},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121163336,U,
{244035735de00,d136},1,2,1,2,10,I,"",2,
{"R",42:9c214889e7b1bc8b11ec4acfa0aafeda},"Кружка с принтом",0,0,0,4,0,
{0}
},
{20211121163336,C,
{244035735de00,d136},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121163405,C,
{24403573a4ad0,d288},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121163405,U,
{24403573a4ad0,d288},1,2,1,2,10,I,"",2,
{"R",42:9c214889e7b1bc8b11ec4acfa0aafedb},"Печать фото",0,0,0,4,0,
{0}
},
{20211121163405,C,
{24403573a4ad0,d288},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121163411,C,
{24403573b3530,d3d1},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121163411,U,
{24403573b3530,d3d1},1,2,1,2,12,I,"",2,
{"R",42:9c214889e7b1bc8b11ec4acfa0aafedb},"Печать фото",0,0,0,4,0,
{0}
},
{20211121163411,C,
{24403573b3530,d3d1},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121163433,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121163433,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121163500,C,
{244035742af40,d5b0},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121163500,U,
{244035742af40,d5b0},1,2,1,2,10,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4acfa0aafedc},"Инвентаризационная опись 000000001 от 21.11.2021 16:35:00",0,0,0,4,0,
{0}
},
{20211121163500,U,
{244035742af40,d5b0},1,2,1,2,14,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4acfa0aafedc},"Инвентаризационная опись 000000001 от 21.11.2021 16:35:00",0,0,0,4,0,
{0}
},
{20211121163500,C,
{244035742af40,d5b0},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121163601,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163602,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121163602,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163602,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163602,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121163606,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,8,0,
{0}
},
{20211121163606,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121163619,C,
{24403574ebd30,da48},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121163619,U,
{24403574ebd30,da48},1,2,1,4,12,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4acfa0aafedc},"Инвентаризационная опись 000000001 от 21.11.2021 16:36:19",0,0,0,8,0,
{0}
},
{20211121163619,U,
{24403574ebd30,da48},1,2,1,4,14,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4acfa0aafedc},"Инвентаризационная опись 000000001 от 21.11.2021 16:36:19",0,0,0,8,0,
{0}
},
{20211121163619,C,
{24403574ebd30,da48},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121163725,C,
{244035758cf50,dc9f},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121163725,U,
{244035758cf50,dc9f},1,2,1,4,10,I,"",5,
{"R",77:9c214889e7b1bc8b11ec4ad0295218d2},"Приходная накладная 000000001 от 21.11.2021 16:37:25",0,0,0,8,0,
{0}
},
{20211121163725,U,
{244035758cf50,dc9f},1,2,1,4,14,I,"",5,
{"R",77:9c214889e7b1bc8b11ec4ad0295218d2},"Приходная накладная 000000001 от 21.11.2021 16:37:25",0,0,0,8,0,
{0}
},
{20211121163725,C,
{244035758cf50,dc9f},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121163806,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211121163806,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211121163814,C,
{2440357604960,df7a},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121163814,U,
{2440357604960,df7a},1,2,1,4,12,I,"",10,
{"R",36:9c214889e7b1bc8b11ec4aceed94cd03},"Красная",0,0,0,8,0,
{0}
},
{20211121163814,C,
{2440357604960,df7a},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121164122,C,
{24403577cf920,e0bd},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121164122,U,
{24403577cf920,e0bd},1,2,1,4,10,I,"",13,
{"R",100:9c214889e7b1bc8b11ec4ad0295218d3},"Заказ покупателя 000000001 от 21.11.2021 16:41:22",0,0,0,8,0,
{0}
},
{20211121164122,U,
{24403577cf920,e0bd},1,2,1,4,14,I,"",13,
{"R",100:9c214889e7b1bc8b11ec4ad0295218d3},"Заказ покупателя 000000001 от 21.11.2021 16:41:22",0,0,0,8,0,
{0}
},
{20211121164122,C,
{24403577cf920,e0bd},1,2,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121164421,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121164423,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121164423,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121164424,N,
{0,0},1,2,2,1,7,I,"Новый объект: Перечисление.Месяца
Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121164424,N,
{0,0},1,2,2,1,7,I,"Новый объект: Перечисление.Месяца
Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121164428,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B7NF3JA\Acer"}
}
},"",0,0,0,12,0,
{0}
},
{20211121164428,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164503,C,
{24403579eb1f0,e65d},1,2,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164503,U,
{24403579eb1f0,e65d},1,2,1,6,10,I,"",4,
{"R",92:9c214889e7b1bc8b11ec4ad13a52680c},"Начисление зарплаты 000000001 от 21.11.2021 16:45:03",0,0,0,12,0,
{0}
},
{20211121164503,U,
{24403579eb1f0,e65d},1,2,1,6,14,I,"",4,
{"R",92:9c214889e7b1bc8b11ec4ad13a52680c},"Начисление зарплаты 000000001 от 21.11.2021 16:45:03",0,0,0,12,0,
{0}
},
{20211121164503,C,
{24403579eb1f0,e65d},1,2,1,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164537,C,
{2440357a3e210,e8a4},1,2,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164537,U,
{2440357a3e210,e8a4},1,2,1,6,12,I,"",14,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164537,C,
{2440357a3e210,e8a4},1,2,1,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164543,C,
{2440357a4cc70,e9b8},1,2,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164543,U,
{2440357a4cc70,e9b8},1,2,1,6,12,I,"",14,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164543,U,
{2440357a4cc70,e9b8},1,2,1,6,12,I,"",14,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164543,C,
{2440357a4cc70,e9b8},1,2,1,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164611,C,
{2440357a91230,eb29},1,2,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164611,U,
{2440357a91230,eb29},1,2,1,6,12,I,"",13,
{"R",100:9c214889e7b1bc8b11ec4ad0295218d3},"Заказ покупателя 000000001 от 21.11.2021 16:46:11",0,0,0,12,0,
{0}
},
{20211121164611,U,
{2440357a91230,eb29},1,2,1,6,14,I,"",13,
{"R",100:9c214889e7b1bc8b11ec4ad0295218d3},"Заказ покупателя 000000001 от 21.11.2021 16:46:11",0,0,0,12,0,
{0}
},
{20211121164611,C,
{2440357a91230,eb29},1,2,1,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164628,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211121164628,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211121164631,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121164632,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121164814,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20211121164814,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121164933,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121164933,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121164934,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121164934,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165049,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165049,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165049,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165049,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165054,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20211121165054,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165131,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165133,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165228,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20211121165228,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165322,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165322,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165322,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165322,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121165557,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20211121165557,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165634,C,
{2440358082220,f6e7},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165634,U,
{2440358082220,f6e7},1,1,1,2,12,I,"",8,
{"R",39:9c214889e7b1bc8b11ec4accfa40dbe4},"Чернигина Татьяна Викторовна",0,0,0,4,0,
{0}
},
{20211121165634,C,
{2440358082220,f6e7},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165702,C,
{24403580c67e0,f851},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165702,U,
{24403580c67e0,f851},1,1,1,2,10,I,"",8,
{"R",39:ab92d8c0a693616811ec4ad2e68b2e91},"Романова Елизавета Андреевна",0,0,0,4,0,
{0}
},
{20211121165702,C,
{24403580c67e0,f851},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165723,C,
{24403580f9c30,f9bb},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165723,U,
{24403580f9c30,f9bb},1,1,1,2,10,I,"",8,
{"R",39:ab92d8c0a693616811ec4ad2e68b2e92},"Медведева Евгения Александровна",0,0,0,4,0,
{0}
},
{20211121165723,C,
{24403580f9c30,f9bb},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165742,C,
{2440358128260,fb2b},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165742,U,
{2440358128260,fb2b},1,1,1,2,10,I,"",8,
{"R",39:ab92d8c0a693616811ec4ad2e68b2e93},"Лазарев Антон Дмитриевич",0,0,0,4,0,
{0}
},
{20211121165742,C,
{2440358128260,fb2b},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165758,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121165758,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211121165803,C,
{244035815b6b0,fd23},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165803,U,
{244035815b6b0,fd23},1,1,1,2,10,I,"",8,
{"R",39:ab92d8c0a693616811ec4ad2e68b2e94},"Пачурин Руслан Евгеньевич",0,0,0,4,0,
{0}
},
{20211121165803,C,
{244035815b6b0,fd23},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165845,C,
{24403581c1f50,fe87},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165845,U,
{24403581c1f50,fe87},1,1,1,2,12,I,"",6,
{"R",41:9c214889e7b1bc8b11ec4accfa40dbe2},"ООО ""Ромашка""",0,0,0,4,0,
{0}
},
{20211121165845,C,
{24403581c1f50,fe87},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165942,C,
{244035824d1e0,ffd4},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165942,U,
{244035824d1e0,ffd4},1,1,1,2,10,I,"",6,
{"R",41:ab92d8c0a693616811ec4ad2e68b2e95},"Полёт",0,0,0,4,0,
{0}
},
{20211121165942,C,
{244035824d1e0,ffd4},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165951,C,
{2440358263170,10112},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121165951,U,
{2440358263170,10112},1,1,1,2,12,I,"",6,
{"R",41:9c214889e7b1bc8b11ec4accfa40dbe2},"Ромашка",0,0,0,4,0,
{0}
},
{20211121165951,C,
{2440358263170,10112},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121171927,C,
{2440358d9a2f0,10257},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121171927,U,
{2440358d9a2f0,10257},1,1,1,2,12,I,"",6,
{"R",41:9c214889e7b1bc8b11ec4accfa40dbe2},"Ромашка",0,0,0,4,0,
{0}
},
{20211121171927,C,
{2440358d9a2f0,10257},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121171943,C,
{2440358dc13f0,1039c},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121171943,U,
{2440358dc13f0,1039c},1,1,1,2,12,I,"",6,
{"R",41:ab92d8c0a693616811ec4ad2e68b2e95},"Полёт",0,0,0,4,0,
{0}
},
{20211121171943,C,
{2440358dc13f0,1039c},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121172035,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121172036,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211121172036,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121172038,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121172038,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Поставщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121172042,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,8,0,
{0}
},
{20211121172042,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172057,C,
{2440358e75e90,1094a},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172057,U,
{2440358e75e90,1094a},1,1,1,4,12,I,"",8,
{"R",39:9c214889e7b1bc8b11ec4accfa40dbe4},"Чернигина Т.В.",0,0,0,8,0,
{0}
},
{20211121172057,C,
{2440358e75e90,1094a},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172108,C,
{2440358e90c40,10a9a},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172108,U,
{2440358e90c40,10a9a},1,1,1,4,12,I,"",8,
{"R",39:ab92d8c0a693616811ec4ad2e68b2e91},"Романова Е.А.",0,0,0,8,0,
{0}
},
{20211121172108,C,
{2440358e90c40,10a9a},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172119,C,
{2440358eab9f0,10be8},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172119,U,
{2440358eab9f0,10be8},1,1,1,4,12,I,"",8,
{"R",39:ab92d8c0a693616811ec4ad2e68b2e94},"Пачурин Р.Е.",0,0,0,8,0,
{0}
},
{20211121172119,C,
{2440358eab9f0,10be8},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172131,C,
{2440358ec8eb0,10d34},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172131,U,
{2440358ec8eb0,10d34},1,1,1,4,12,I,"",8,
{"R",39:ab92d8c0a693616811ec4ad2e68b2e92},"Медведева Е. А.",0,0,0,8,0,
{0}
},
{20211121172131,C,
{2440358ec8eb0,10d34},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172141,C,
{2440358ee1550,10e85},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172141,U,
{2440358ee1550,10e85},1,1,1,4,12,I,"",8,
{"R",39:ab92d8c0a693616811ec4ad2e68b2e93},"Лазарев А. Д.",0,0,0,8,0,
{0}
},
{20211121172141,C,
{2440358ee1550,10e85},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172243,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211121172243,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211121172323,C,
{2440358fda5b0,1106a},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172323,U,
{2440358fda5b0,1106a},1,1,1,4,12,I,"",6,
{"R",41:9c214889e7b1bc8b11ec4accfa40dbe2},"Ромашка",0,0,0,8,0,
{0}
},
{20211121172323,C,
{2440358fda5b0,1106a},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172331,C,
{2440358fede30,111af},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172331,U,
{2440358fede30,111af},1,1,1,4,12,I,"",6,
{"R",41:ab92d8c0a693616811ec4ad2e68b2e95},"Полёт",0,0,0,8,0,
{0}
},
{20211121172331,C,
{2440358fede30,111af},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172420,C,
{2440359065840,112f0},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172420,U,
{2440359065840,112f0},1,1,1,4,10,I,"",6,
{"R",41:ab92d8c0a693616811ec4ad6b7461fca},"Юпитер",0,0,0,8,0,
{0}
},
{20211121172420,C,
{2440359065840,112f0},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172514,C,
{24403590e95a0,11433},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172514,U,
{24403590e95a0,11433},1,1,1,4,10,I,"",6,
{"R",41:ab92d8c0a693616811ec4ad6b7461fcb},"Перспектива",0,0,0,8,0,
{0}
},
{20211121172514,C,
{24403590e95a0,11433},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172715,C,
{2440359210c30,11580},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121172715,U,
{2440359210c30,11580},1,1,1,4,12,I,"",7,
{"R",38:9c214889e7b1bc8b11ec4accfa40dbe3},"Фасхиева Д.Р.",0,0,0,8,0,
{0}
},
{20211121172715,C,
{2440359210c30,11580},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121173137,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211121173138,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121173138,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121173138,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121173138,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121173141,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,12,0,
{0}
},
{20211121173141,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121173341,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211121173341,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211121173403,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211121173425,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121173425,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121173425,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121173425,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121173428,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,16,0,
{0}
},
{20211121173428,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121173629,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211121173629,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211121173639,C,
{2440359771b70,11c85},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121173639,U,
{2440359771b70,11c85},1,1,1,8,10,I,"",7,
{"R",38:ab92d8c0a693616811ec4ad86f805bb5},"Булгаков А.Е.",0,0,0,16,0,
{0}
},
{20211121173639,C,
{2440359771b70,11c85},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121173956,C,
{2440359952ac0,11dd6},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121173956,U,
{2440359952ac0,11dd6},1,1,1,8,12,I,"",7,
{"R",38:ab92d8c0a693616811ec4ad86f805bb5},"Булгаков А.Е.",0,0,0,16,0,
{0}
},
{20211121173956,C,
{2440359952ac0,11dd6},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121174340,C,
{2440359b758c0,11f27},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121174340,U,
{2440359b758c0,11f27},1,1,1,8,10,I,"",7,
{"R",38:ab92d8c0a693616811ec4ad86f805bb6},"Казакова О.А.",0,0,0,16,0,
{0}
},
{20211121174340,C,
{2440359b758c0,11f27},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121174352,C,
{2440359b92d80,12078},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121174352,U,
{2440359b92d80,12078},1,1,1,8,12,I,"",7,
{"R",38:9c214889e7b1bc8b11ec4accfa40dbe3},"Фасхиева Д.Р.",0,0,0,16,0,
{0}
},
{20211121174352,C,
{2440359b92d80,12078},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121174427,C,
{2440359be84b0,121c9},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121174427,U,
{2440359be84b0,121c9},1,1,1,8,12,I,"",7,
{"R",38:9c214889e7b1bc8b11ec4accfa40dbe3},"Фасхиева Д.Р.",0,0,0,16,0,
{0}
},
{20211121174427,C,
{2440359be84b0,121c9},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121175459,C,
{244035a1ef430,1231a},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121175459,U,
{244035a1ef430,1231a},1,1,1,8,10,I,"",7,
{"R",38:ab92d8c0a693616811ec4ad86f805bb7},"Толченова У.А.",0,0,0,16,0,
{0}
},
{20211121175459,C,
{244035a1ef430,1231a},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121175514,C,
{244035a213e20,1246d},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121175514,U,
{244035a213e20,1246d},1,1,1,8,12,I,"",7,
{"R",38:9c214889e7b1bc8b11ec4accfa40dbe3},"Фасхиева Д.Р.",0,0,0,16,0,
{0}
},
{20211121175514,C,
{244035a213e20,1246d},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121175526,C,
{244035a2312e0,125be},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121175526,U,
{244035a2312e0,125be},1,1,1,8,12,I,"",7,
{"R",38:ab92d8c0a693616811ec4ad86f805bb5},"Булгаков А.Е.",0,0,0,16,0,
{0}
},
{20211121175526,C,
{244035a2312e0,125be},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121175740,C,
{244035a378540,1270f},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121175740,U,
{244035a378540,1270f},1,1,1,8,10,I,"",7,
{"R",38:ab92d8c0a693616811ec4ad86f805bb8},"Комшилов А.П.",0,0,0,16,0,
{0}
},
{20211121175740,C,
{244035a378540,1270f},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121175839,C,
{244035a4085f0,12860},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121175839,U,
{244035a4085f0,12860},1,1,1,8,12,I,"",10,
{"R",36:9c214889e7b1bc8b11ec4aceed94cd03},"Струйный принтер",0,0,0,16,0,
{0}
},
{20211121175839,C,
{244035a4085f0,12860},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180128,C,
{244035a5a4f80,129ba},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180128,U,
{244035a5a4f80,129ba},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bb9},"Плоттер",0,0,0,16,0,
{0}
},
{20211121180128,C,
{244035a5a4f80,129ba},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180139,C,
{244035a5bfd30,12b03},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180139,U,
{244035a5bfd30,12b03},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bba},"Сканер",0,0,0,16,0,
{0}
},
{20211121180139,C,
{244035a5bfd30,12b03},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180820,C,
{244035a992d40,12c4a},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180820,U,
{244035a992d40,12c4a},1,1,1,8,10,I,"",9,
{"R",40:ab92d8c0a693616811ec4ad86f805bbb},"Epson L312",0,0,0,16,0,
{0}
},
{20211121180820,C,
{244035a992d40,12c4a},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180914,C,
{244035aa16aa0,12d8e},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180914,U,
{244035aa16aa0,12d8e},1,1,1,8,12,I,"",9,
{"R",40:9c214889e7b1bc8b11ec4ace427016be},"HP Neverstop Laser 1200n",0,0,0,16,0,
{0}
},
{20211121180914,C,
{244035aa16aa0,12d8e},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180942,C,
{244035aa5b060,12ee0},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180942,U,
{244035aa5b060,12ee0},1,1,1,8,10,I,"",9,
{"R",40:ab92d8c0a693616811ec4ad86f805bbc},"Сканеры",0,0,0,16,0,
{0}
},
{20211121180942,C,
{244035aa5b060,12ee0},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180949,C,
{244035aa6c1d0,13028},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121180949,U,
{244035aa6c1d0,13028},1,1,1,8,10,I,"",9,
{"R",40:ab92d8c0a693616811ec4ad86f805bbd},"Плоттеры",0,0,0,16,0,
{0}
},
{20211121180949,C,
{244035aa6c1d0,13028},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181118,C,
{244035ab45660,13172},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181118,U,
{244035ab45660,13172},1,1,1,8,12,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bba},"Планшетный сканер",0,0,0,16,0,
{0}
},
{20211121181118,C,
{244035ab45660,13172},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181405,C,
{244035acdd1d0,132ce},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181405,U,
{244035acdd1d0,132ce},1,1,1,8,10,I,"",9,
{"R",40:ab92d8c0a693616811ec4ad86f805bbe},"Epson Perfection V600 Pho",0,0,0,16,0,
{0}
},
{20211121181405,C,
{244035acdd1d0,132ce},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181510,C,
{244035ad7bce0,13421},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181510,U,
{244035ad7bce0,13421},1,1,1,8,10,I,"",9,
{"R",40:ab92d8c0a693616811ec4ad86f805bbf},"HP Scanjet Pro 4500 fn1",0,0,0,16,0,
{0}
},
{20211121181510,C,
{244035ad7bce0,13421},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181801,C,
{244035af1d490,13572},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181801,U,
{244035af1d490,13572},1,1,1,8,12,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bb9},"Широкоформатный плоттер",0,0,0,16,0,
{0}
},
{20211121181801,C,
{244035af1d490,13572},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181812,C,
{244035af38240,136da},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181812,U,
{244035af38240,136da},1,1,1,8,10,I,"",9,
{"R",40:ab92d8c0a693616811ec4ad86f805bc0},"HP DesignJet T630 36-in",0,0,0,16,0,
{0}
},
{20211121181812,C,
{244035af38240,136da},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181914,C,
{244035afcf820,1382b},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181914,U,
{244035afcf820,1382b},1,1,1,8,10,I,"",9,
{"R",40:ab92d8c0a693616811ec4ad86f805bc1},"Epson SureColor SC-T5100",0,0,0,16,0,
{0}
},
{20211121181914,C,
{244035afcf820,1382b},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181950,C,
{244035b027660,1397d},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121181950,U,
{244035b027660,1397d},1,1,1,8,12,I,"",11,
{"R",37:9c214889e7b1bc8b11ec4ace427016bf},"Основной склад",0,0,0,16,0,
{0}
},
{20211121181950,C,
{244035b027660,1397d},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182002,C,
{244035b044b20,13ad3},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182002,U,
{244035b044b20,13ad3},1,1,1,8,10,I,"",11,
{"R",37:ab92d8c0a693616811ec4ad86f805bc2},"Склад №2",0,0,0,16,0,
{0}
},
{20211121182002,C,
{244035b044b20,13ad3},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182015,C,
{244035b0646f0,13c1d},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182015,U,
{244035b0646f0,13c1d},1,1,1,8,10,I,"",11,
{"R",37:ab92d8c0a693616811ec4ad86f805bc3},"Склад №3",0,0,0,16,0,
{0}
},
{20211121182015,C,
{244035b0646f0,13c1d},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182459,C,
{244035b319cb0,13d67},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182459,U,
{244035b319cb0,13d67},1,1,1,8,10,I,"",11,
{"R",37:ab92d8c0a693616811ec4ad86f805bc4},"Склад №2",0,0,0,16,0,
{0}
},
{20211121182459,C,
{244035b319cb0,13d67},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182515,C,
{244035b340db0,13eb1},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182515,U,
{244035b340db0,13eb1},1,1,1,8,10,I,"",11,
{"R",37:ab92d8c0a693616811ec4ad86f805bc5},"Основной склад",0,0,0,16,0,
{0}
},
{20211121182515,C,
{244035b340db0,13eb1},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182617,C,
{244035b3d8390,14007},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182617,U,
{244035b3d8390,14007},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bc6},"Красная",0,0,0,16,0,
{0}
},
{20211121182617,C,
{244035b3d8390,14007},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182623,C,
{244035b3e6df0,14150},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182623,U,
{244035b3e6df0,14150},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bc7},"Белая",0,0,0,16,0,
{0}
},
{20211121182623,C,
{244035b3e6df0,14150},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182631,C,
{244035b3fa670,14295},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182631,U,
{244035b3fa670,14295},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bc8},"Черная",0,0,0,16,0,
{0}
},
{20211121182631,C,
{244035b3fa670,14295},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182648,C,
{244035b423e80,143dc},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182648,U,
{244035b423e80,143dc},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bc9},"Хамелеон",0,0,0,16,0,
{0}
},
{20211121182648,C,
{244035b423e80,143dc},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182659,C,
{244035b43ec30,14527},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182659,U,
{244035b43ec30,14527},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bca},"Футболки",0,0,0,16,0,
{0}
},
{20211121182659,C,
{244035b43ec30,14527},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182711,C,
{244035b45c0f0,14672},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182711,U,
{244035b45c0f0,14672},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bcb},"Альбомы",0,0,0,16,0,
{0}
},
{20211121182711,C,
{244035b45c0f0,14672},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182720,C,
{244035b472080,147bb},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182720,U,
{244035b472080,147bb},1,1,1,8,13,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bcb},"Альбомы",0,0,0,16,0,
{0}
},
{20211121182720,C,
{244035b472080,147bb},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182725,C,
{244035b47e3d0,14904},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182725,U,
{244035b47e3d0,14904},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bcc},"Альбомы",0,0,0,16,0,
{0}
},
{20211121182725,C,
{244035b47e3d0,14904},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182738,C,
{244035b49dfa0,14a4d},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182738,U,
{244035b49dfa0,14a4d},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bcd},"Магниты",0,0,0,16,0,
{0}
},
{20211121182738,C,
{244035b49dfa0,14a4d},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182745,C,
{244035b4af110,14b96},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182745,U,
{244035b4af110,14b96},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bce},"Брелки",0,0,0,16,0,
{0}
},
{20211121182745,C,
{244035b4af110,14b96},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182802,C,
{244035b4d8920,14cdd},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182802,U,
{244035b4d8920,14cdd},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bcf},"Размер S",0,0,0,16,0,
{0}
},
{20211121182802,C,
{244035b4d8920,14cdd},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182817,C,
{244035b4fd310,14e26},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182817,U,
{244035b4fd310,14e26},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd0},"Размер XS",0,0,0,16,0,
{0}
},
{20211121182817,C,
{244035b4fd310,14e26},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182827,C,
{244035b5159b0,14f70},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182827,U,
{244035b5159b0,14f70},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd1},"Размер M",0,0,0,16,0,
{0}
},
{20211121182827,C,
{244035b5159b0,14f70},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182837,C,
{244035b52e050,150b9},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182838,U,
{244035b52e050,150b9},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd2},"Размер L",0,0,0,16,0,
{0}
},
{20211121182838,C,
{244035b52e050,150b9},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182918,C,
{244035b5921e0,15202},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182918,U,
{244035b5921e0,15202},1,1,1,8,12,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd0},"Размер XL",0,0,0,16,0,
{0}
},
{20211121182918,C,
{244035b5921e0,15202},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182957,C,
{244035b5f1550,1534c},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121182957,U,
{244035b5f1550,1534c},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd3},"15x20",0,0,0,16,0,
{0}
},
{20211121182957,C,
{244035b5f1550,1534c},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183010,C,
{244035b611120,1548c},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183010,U,
{244035b611120,1548c},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd4},"45x30",0,0,0,16,0,
{0}
},
{20211121183010,C,
{244035b611120,1548c},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183022,C,
{244035b62e5e0,155cc},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183022,U,
{244035b62e5e0,155cc},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd5},"28x28",0,0,0,16,0,
{0}
},
{20211121183022,C,
{244035b62e5e0,155cc},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183033,C,
{244035b649390,1570c},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183033,U,
{244035b649390,1570c},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd6},"22x30",0,0,0,16,0,
{0}
},
{20211121183033,C,
{244035b649390,1570c},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183044,C,
{244035b664140,1584c},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183044,U,
{244035b664140,1584c},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd7},"29x19",0,0,0,16,0,
{0}
},
{20211121183044,C,
{244035b664140,1584c},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183135,C,
{244035b6e0970,1598c},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183135,U,
{244035b6e0970,1598c},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd8},"115x30",0,0,0,16,0,
{0}
},
{20211121183135,C,
{244035b6e0970,1598c},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183155,C,
{244035b7116b0,15acd},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183155,U,
{244035b7116b0,15acd},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd9},"135x30",0,0,0,16,0,
{0}
},
{20211121183155,C,
{244035b7116b0,15acd},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183202,C,
{244035b722820,15c0e},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183202,U,
{244035b722820,15c0e},1,1,1,8,12,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bd8},"115x30",0,0,0,16,0,
{0}
},
{20211121183202,C,
{244035b722820,15c0e},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183916,C,
{244035bb46140,15d4f},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183916,U,
{244035bb46140,15d4f},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bda},"60x90",0,0,0,16,0,
{0}
},
{20211121183916,C,
{244035bb46140,15d4f},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183925,C,
{244035bb5c0d0,15e8f},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183925,U,
{244035bb5c0d0,15e8f},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bdb},"70x100",0,0,0,16,0,
{0}
},
{20211121183925,C,
{244035bb5c0d0,15e8f},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183936,C,
{244035bb76e80,15fd0},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121183936,U,
{244035bb76e80,15fd0},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bdc},"105x145",0,0,0,16,0,
{0}
},
{20211121183936,C,
{244035bb76e80,15fd0},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184014,C,
{244035bbd3ae0,16112},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184014,U,
{244035bbd3ae0,16112},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bdd},"65x80",0,0,0,16,0,
{0}
},
{20211121184014,C,
{244035bbd3ae0,16112},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184044,C,
{244035bc1cec0,16252},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184044,U,
{244035bc1cec0,16252},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bde},"5x7",0,0,0,16,0,
{0}
},
{20211121184044,C,
{244035bc1cec0,16252},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184053,C,
{244035bc32e50,16390},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184053,U,
{244035bc32e50,16390},1,1,1,8,12,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805bde},"10x15",0,0,0,16,0,
{0}
},
{20211121184053,C,
{244035bc32e50,16390},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184323,C,
{244035bda11b0,164d0},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184323,U,
{244035bda11b0,164d0},1,1,1,8,12,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4acfa0aafedc},"Инвентаризационная опись 000000001 от 21.11.2021 18:43:23",0,0,0,16,0,
{0}
},
{20211121184323,U,
{244035bda11b0,164d0},1,1,1,8,14,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4acfa0aafedc},"Инвентаризационная опись 000000001 от 21.11.2021 18:43:23",0,0,0,16,0,
{0}
},
{20211121184323,C,
{244035bda11b0,164d0},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184356,C,
{244035bdf1ac0,1672f},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184356,U,
{244035bdf1ac0,1672f},1,1,1,8,12,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4acfa0aafedc},"Инвентаризационная опись 000000001 от 21.11.2021 18:43:56",0,0,0,16,0,
{0}
},
{20211121184356,U,
{244035bdf1ac0,1672f},1,1,1,8,14,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4acfa0aafedc},"Инвентаризационная опись 000000001 от 21.11.2021 18:43:56",0,0,0,16,0,
{0}
},
{20211121184356,C,
{244035bdf1ac0,1672f},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184524,C,
{244035bec8840,1698e},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184524,U,
{244035bec8840,1698e},1,1,1,8,10,I,"",3,
{"R",76:ab92d8c0a693616811ec4ad86f805bdf},"Инвентаризационная опись 000000002 от 21.11.2021 18:45:24",0,0,0,16,0,
{0}
},
{20211121184524,U,
{244035bec8840,1698e},1,1,1,8,14,I,"",3,
{"R",76:ab92d8c0a693616811ec4ad86f805bdf},"Инвентаризационная опись 000000002 от 21.11.2021 18:45:24",0,0,0,16,0,
{0}
},
{20211121184524,C,
{244035bec8840,1698e},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184534,C,
{244035bee0ee0,16bed},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184534,U,
{244035bee0ee0,16bed},1,1,1,8,12,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4acfa0aafedc},"Инвентаризационная опись 000000001 от 21.11.2021 18:45:34",0,0,0,16,0,
{0}
},
{20211121184534,U,
{244035bee0ee0,16bed},1,1,1,8,14,I,"",3,
{"R",76:9c214889e7b1bc8b11ec4acfa0aafedc},"Инвентаризационная опись 000000001 от 21.11.2021 18:45:34",0,0,0,16,0,
{0}
},
{20211121184534,C,
{244035bee0ee0,16bed},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184603,C,
{244035bf27bb0,16e4c},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184603,U,
{244035bf27bb0,16e4c},1,1,1,8,12,I,"",5,
{"R",77:9c214889e7b1bc8b11ec4ad0295218d2},"Приходная накладная 000000001 от 21.11.2021 18:46:03",0,0,0,16,0,
{0}
},
{20211121184603,U,
{244035bf27bb0,16e4c},1,1,1,8,14,I,"",5,
{"R",77:9c214889e7b1bc8b11ec4ad0295218d2},"Приходная накладная 000000001 от 21.11.2021 18:46:03",0,0,0,16,0,
{0}
},
{20211121184603,C,
{244035bf27bb0,16e4c},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184656,C,
{244035bfa9200,17097},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184656,U,
{244035bfa9200,17097},1,1,1,8,12,I,"",13,
{"R",100:9c214889e7b1bc8b11ec4ad0295218d3},"Заказ покупателя 000000001 от 21.11.2021 18:46:56",0,0,0,16,0,
{0}
},
{20211121184656,U,
{244035bfa9200,17097},1,1,1,8,14,I,"",13,
{"R",100:9c214889e7b1bc8b11ec4ad0295218d3},"Заказ покупателя 000000001 от 21.11.2021 18:46:56",0,0,0,16,0,
{0}
},
{20211121184656,C,
{244035bfa9200,17097},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184716,C,
{244035bfd9f40,172da},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184716,U,
{244035bfd9f40,172da},1,1,1,8,12,I,"",4,
{"R",92:9c214889e7b1bc8b11ec4ad13a52680c},"Начисление зарплаты 000000001 от 21.11.2021 18:47:16",0,0,0,16,0,
{0}
},
{20211121184716,U,
{244035bfd9f40,172da},1,1,1,8,14,I,"",4,
{"R",92:9c214889e7b1bc8b11ec4ad13a52680c},"Начисление зарплаты 000000001 от 21.11.2021 18:47:16",0,0,0,16,0,
{0}
},
{20211121184716,C,
{244035bfd9f40,172da},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184812,C,
{244035c062ac0,17525},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184812,U,
{244035c062ac0,17525},1,1,1,8,10,I,"",12,
{"R",35:ab92d8c0a693616811ec4ad86f805be0},"Альбом",0,0,0,16,0,
{0}
},
{20211121184812,C,
{244035c062ac0,17525},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184822,C,
{244035c07b160,1766c},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184822,U,
{244035c07b160,1766c},1,1,1,8,10,I,"",2,
{"R",42:ab92d8c0a693616811ec4ad86f805be1},"Фотоальбом",0,0,0,16,0,
{0}
},
{20211121184822,C,
{244035c07b160,1766c},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184845,C,
{244035c0b33d0,177ba},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184845,U,
{244035c0b33d0,177ba},1,1,1,8,12,I,"",2,
{"R",42:9c214889e7b1bc8b11ec4acfa0aafedb},"Печать фото",0,0,0,16,0,
{0}
},
{20211121184845,C,
{244035c0b33d0,177ba},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184928,C,
{244035c11c380,17909},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121184928,U,
{244035c11c380,17909},1,1,1,8,10,I,"",12,
{"R",35:ab92d8c0a693616811ec4ad86f805be2},"Магнит",0,0,0,16,0,
{0}
},
{20211121184928,C,
{244035c11c380,17909},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185040,C,
{244035c1cc000,17a50},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185040,U,
{244035c1cc000,17a50},1,1,1,8,12,I,"",12,
{"R",35:ab92d8c0a693616811ec4ad86f805be0},"Альбом",0,0,0,16,0,
{0}
},
{20211121185040,C,
{244035c1cc000,17a50},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185105,C,
{244035c209090,17b97},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185105,U,
{244035c209090,17b97},1,1,1,8,12,I,"",12,
{"R",35:9c214889e7b1bc8b11ec4aceed94cd04},"Кружка ",0,0,0,16,0,
{0}
},
{20211121185105,C,
{244035c209090,17b97},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185123,C,
{244035c234fb0,17cdf},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185123,U,
{244035c234fb0,17cdf},1,1,1,8,12,I,"",12,
{"R",35:ab92d8c0a693616811ec4ad86f805be2},"Магнит",0,0,0,16,0,
{0}
},
{20211121185123,C,
{244035c234fb0,17cdf},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185146,C,
{244035c26d220,17e26},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185146,U,
{244035c26d220,17e26},1,1,1,8,12,I,"",12,
{"R",35:9c214889e7b1bc8b11ec4aceed94cd05},"Фотобумага",0,0,0,16,0,
{0}
},
{20211121185146,C,
{244035c26d220,17e26},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185205,C,
{244035c29b850,17f75},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185205,U,
{244035c29b850,17f75},1,1,1,8,12,I,"",5,
{"R",77:9c214889e7b1bc8b11ec4ad0295218d2},"Приходная накладная 000000001 от 21.11.2021 18:52:05",0,0,0,16,0,
{0}
},
{20211121185205,U,
{244035c29b850,17f75},1,1,1,8,14,I,"",5,
{"R",77:9c214889e7b1bc8b11ec4ad0295218d2},"Приходная накладная 000000001 от 21.11.2021 18:52:05",0,0,0,16,0,
{0}
},
{20211121185205,C,
{244035c29b850,17f75},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185205,C,
{244035c29b850,181c0},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121185205,C,
{244035c29b850,181c0},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121190545,C,
{244035ca6d790,18279},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121190545,U,
{244035ca6d790,18279},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805be3},"Фотоколлажи",0,0,0,16,0,
{0}
},
{20211121190545,C,
{244035ca6d790,18279},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193040,C,
{244035d8af600,183ca},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193040,U,
{244035d8af600,183ca},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805be4},"10 фотографий",0,0,0,16,0,
{0}
},
{20211121193040,C,
{244035d8af600,183ca},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193056,C,
{244035d8d6700,1851c},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193056,U,
{244035d8d6700,1851c},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805be5},"17 фотографий",0,0,0,16,0,
{0}
},
{20211121193056,C,
{244035d8d6700,1851c},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193111,C,
{244035d8fb0f0,1866e},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193111,U,
{244035d8fb0f0,1866e},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805be6},"20 фотографий",0,0,0,16,0,
{0}
},
{20211121193111,C,
{244035d8fb0f0,1866e},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193126,C,
{244035d91fae0,187c0},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193126,U,
{244035d91fae0,187c0},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805be7},"61 фотография",0,0,0,16,0,
{0}
},
{20211121193126,C,
{244035d91fae0,187c0},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193140,C,
{244035d941dc0,18912},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193140,U,
{244035d941dc0,18912},1,1,1,8,10,I,"",10,
{"R",36:ab92d8c0a693616811ec4ad86f805be8},"4 фотографии",0,0,0,16,0,
{0}
},
{20211121193140,C,
{244035d941dc0,18912},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193150,C,
{244035d95a460,18a63},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193150,U,
{244035d95a460,18a63},1,1,1,8,10,I,"",12,
{"R",35:ab92d8c0a693616811ec4ad86f805be9},"Фотоколлаж",0,0,0,16,0,
{0}
},
{20211121193150,C,
{244035d95a460,18a63},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193201,C,
{244035d975210,18bb2},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193201,U,
{244035d975210,18bb2},1,1,1,8,10,I,"",2,
{"R",42:ab92d8c0a693616811ec4ad86f805bea},"Фотоколлаж",0,0,0,16,0,
{0}
},
{20211121193201,C,
{244035d975210,18bb2},1,1,1,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121193206,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211121203352,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211121203352,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}