1CV8LOG(ver 2.0)
cceda6da-8f2a-4127-9fc5-316250c1021b

{20220126210948,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220126210948,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220126211149,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220126211149,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220126224911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220127140618,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220127140618,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220127140708,C,
{24410cc5db4c0,2b2},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220127140708,U,
{24410cc5db4c0,2b2},1,1,1,1,12,I,"",5,
{"R",77:9c214889e7b1bc8b11ec518cee012dfe},"Приходная накладная 000000004 от 01.11.2021 0:00:00",0,0,0,2,0,
{0}
},
{20220127140708,U,
{24410cc5db4c0,2b2},1,1,1,1,14,I,"",5,
{"R",77:9c214889e7b1bc8b11ec518cee012dfe},"Приходная накладная 000000004 от 01.11.2021 0:00:00",0,0,0,2,0,
{0}
},
{20220127140708,C,
{24410cc5db4c0,2b2},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220127140819,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220127140819,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220127142116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220130233712,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220130233712,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220130233831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220130233839,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-ID731KG31JR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20220130233839,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220130234255,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}